物品表用下面的设计板式，同样有查询和新增，以及列表分页

1.新建物品时访问的路径为 /admin/good/addGoodItem，用的是post的方法，传输的是下面的格式，根据用户填入的修改下面的null值（注释部分略去）。
//GoodItem
{
   "name":null,  // 物品名称 
   "number":null, // 物品第一次入库时的数量，如果用户不填，那么后台默认会为0，整数
   "price":null,  // 物品单价, 小数只允许两位
   "sort":null, // 物品种类，字符串，下拉框
   "spec":null, // 规格，字符串
   "unit":null // 单位，字符串
}

2.列表显示，访问的路径为 /admin/good/findAllGoodItems ，用get方法，可以传四个参数 page（第几页）, size(每一页多少条数据),
direction（就是排序的方式，是一个字符串参数，如果是逆序用'DESC', 如果是顺序用 'ASC'）, property（按照某个参数进行排序）
比如我访问的路径为   /admin/good/findAllGoodItems?page=0&size=20&direction=DESC&property=updateTime
意思就是  访问第1页，数据量为20，按照更新时间来逆序排列，也就是最近更新的会排列的更前面
默认情况下只需要传一个 page 的参数，其他参数都有默认值

先判断code是否为0，如果不为0，表示访问数据失败，响应给用户 "数据加载失败"，一般加载成功后会出现下面的数据。
{
    "code": 0,  
    "msg": "成功",
    "data": {
        "content": [
            {
                "id": "4028fbdf6141dc46016141dde9b90000",  // 物品的id
                "delFlag": false,                  // 物品的修改标志，这个可以忽略不管
                "createTime": "2018-01-29 20:21:58",   // 物品的创建时间
                "updateTime": "2018-01-29 20:21:58",   // 物品的更新时间
                "createAdmin": "4028fbdf6137215b01613723faa80000",  // 物品的创建者
                "updateAdmin": "4028fbdf6137215b01613723faa80000",
                "name": "路由器",
                "sort": "办公用品",
                "unit": "个",
                "price": 200.49,
                "spec": "TP-LINK2",
                "number": 5
            },
            {
                "id": "4028fbdf6141d4a9016141d83b0b0000",
                "delFlag": false,
                "createTime": "2018-01-29 20:15:45",
                "updateTime": "2018-01-29 20:15:45",
                "createAdmin": "4028fbdf6137215b01613723faa80000",
                "updateAdmin": "4028fbdf6137215b01613723faa80000",
                "name": "路由器",
                "sort": "办公用品",
                "unit": "个",
                "price": 105.49,
                "spec": "TP-LINK",
                "number": 10
            },
            {
                "id": "4028fbdf6140dfd3016140e244b60002",
                "delFlag": false,
                "createTime": "2018-01-29 15:47:06",
                "updateTime": "2018-01-29 15:47:06",
                "createAdmin": "4028fbdf6137215b01613723faa80000",
                "updateAdmin": "4028fbdf6137215b01613723faa80000",
                "name": "网线",
                "sort": "办公用品",
                "unit": "1m",
                "price": 20.49,
                "spec": "10cm宽",
                "number": 50
            },
            {
                "id": "4028fbdf613774460161377474be0000",
                "delFlag": false,
                "createTime": "2018-01-27 19:50:34",
                "updateTime": "2018-01-27 19:50:34",
                "createAdmin": "4028fbdf6137215b01613723faa80000",
                "updateAdmin": "4028fbdf6137215b01613723faa80000",
                "name": "网线",
                "sort": "办公用品",
                "unit": "1m",
                "price": 20.49,
                "spec": "5cm宽",
                "number": 50
            }
        ],
        "last": true,
        "totalPages": 1,
        "totalElements": 4,
        "number": 0,
        "size": 20,
        "sort": [
            {
                "direction": "DESC",
                "property": "updateTime",
                "ignoreCase": false,
                "nullHandling": "NATIVE",
                "ascending": false,
                "descending": true
            }
        ],
        "first": true,
        "numberOfElements": 4
    }
}



